{
  "name": "main",
  "version-string": "latest",
  "dependencies": [
    {
	"name": "folly",
	"features": ["liburing"]
    },
    "proxygen",
    "zstd",
    "expat",
    "libsodium",
    "sqlite-cpp-sqlgen",
    "nlohmann-json",
    "fmt",
    "argon2",
    "tclap",
    "duckdb"
    
  ]
}
