{
  "name": "sqlite-cpp-sqlgen",
  "version": "0.5.10",
  "homepage": "https://github.com/uroni/sqlite-cpp-sqlgen",
  "description": "Simple tool to generate (and check) sqlite code from SQL statement comments",
  "license": "Apache-2.0",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    }
  ]
}
